<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:gravity="center"


        >

    <ImageView
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_c_login"
            android:layout_marginTop="1dp"
            android:layout_gravity="center"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="20dp"


            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@android:color/white"
                android:id="@+id/loginpersonimage"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:layout_centerVertical="false"
                android:src="@drawable/ic_baseline_person_24"/>


            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:background="@android:color/black"
                android:layout_toRightOf="@+id/loginpersonimage"/>

            <EditText
                android:id="@+id/username"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@+id/loginpersonimage"
                android:background="#fff"
                android:hint="Username"
                android:textColor="@android:color/holo_red_light" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_c_login"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="20dp"


            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@android:color/white"
                android:id="@+id/clock"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:layout_centerVertical="false"
                android:src="@drawable/okhoa"/>


            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:background="@android:color/black"
                android:layout_toRightOf="@+id/loginpersonimage"/>

            <EditText
                android:id="@+id/okhoa"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@+id/loginpersonimage"
                android:background="#fff"
                android:hint="Password"
                android:textColor="@android:color/holo_red_light" />

        </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/forgot"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        android:layout_marginLeft="2dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
  android:text="SIGN IN"
        android:textColor="#ffff"
        android:id="@+id/dangnhap"
        android:background="@drawable/buttonshape"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"
            android:textStyle="bold"
            />
    </LinearLayout>
        <LinearLayout
            android:background="#365899"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="37dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:src="@drawable/face"/>
    <Button
        android:paddingRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN IN WITH FACEBOOK"
        android:textColor="#fff"
        android:background="#365899"
        />
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/bt_gg"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"

            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:src="@drawable/google"/>

            <TextView
                android:layout_width="270dp"
                android:layout_height="32dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="0dp"
                android:background="#fff"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="SIGN IN WITH GOOGLE"
                android:textColor="@android:color/black" />


        </LinearLayout>

    <RelativeLayout
     android:layout_width="wrap_content"
     android:layout_height="40dp"

     android:layout_gravity="center"
     android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
android:gravity="center"
            android:id="@+id/hah"
            android:text="Don't have an Account ?"
            android:textColor="@android:color/black" />

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_toRightOf="@+id/hah"
           android:id="@+id/dki"
           android:background="@drawable/button_sign_up"
           android:textColor="#1818F0"
           android:layout_marginLeft="30dp"
           android:text="Sign up"/></RelativeLayout>


</LinearLayout>
</FrameLayout>