<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"

    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@android:color/holo_green_light"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="profile"
        android:textColor="@color/white"
        android:layout_toLeftOf="@+id/di_den_profile"
        />

    <ImageView
        android:layout_alignParentRight="true"
        android:id="@+id/di_den_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:src="@drawable/ic_profile" />

</RelativeLayout>
    <ListView
        android:layout_marginTop="22dp"
        android:id="@+id/lv33"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>